[env:yuandi-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.3
	https://gitee.com/piolib/ESP32-audioI2S.git#3.0.12

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
